{
  "name": "queue-status",
  "version": "3.1.0",
  "description": "Serves call-queue status on single webpage",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-major": "npm version major -m \"Release %s\"",
    "deploy-minor": "npm version minor -m \"Release %s\"",
    "deploy-patch": "npm version patch -m \"Release %s\"",
    "version": "",
    "postversion": "git push && git push --tags",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machinegunflows/queue-status.git"
  },
  "author": "Samuel Huebner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/machinegunflows/queue-status/issues"
  },
  "homepage": "https://github.com/machinegunflows/queue-status#readme",
  "dependencies": {
    "argon2": "^0.27.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "crypto-random-string": "^3.3.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.14",
    "sequelize": "^6.3.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint-config-whit3shark": "git+ssh://git@github.com/machinegunflows/eslint-config-private.git",
    "sequelize-auto-migrations": "git+ssh://git@bitbucket.org/axonetiq/sequelize-auto-migrations.git#latest",
    "sequelize-cli": "^6.2.0"
  }
}
